@Metadata.layer: #PARTNER

@UI.headerInfo: {
typeName: 'Employee Assignment Detail',
typeNamePlural: 'Employee Assignment Details',

title:{
type: #STANDARD,
value: 'EmployeeID'},

description: {
type: #STANDARD,
value: 'Name'

}
}
annotate entity ZKS_C_EMP_100
    with 
{
    @UI.facet: [
  { id:'EmployeeID',
    purpose:         #STANDARD,
    type:            #IDENTIFICATION_REFERENCE,
    label:           'Employee Details',
    position:        10
    } ]
  @UI: { lineItem:       [ { position: 10,label: 'Employee ID'} ],
         identification: [ { position: 10, label: 'Employee ID' } ] }
         
         
  @Consumption.valueHelpDefinition:[ { entity :
  
    { name : 'ZKRIS_F4_EMP' , element :'Empid' },
    
   additionalBinding: [
   { localElement: 'Name' , element: 'Name' }, { localElement: 'Email' , element: 'Email' },
   { localElement: 'Phone' , element: 'Phone' },{ localElement: 'Role' , element: 'Role' }]
      }]
      
    EmployeeID;
      @UI: { lineItem:       [ { position: 20,label: 'Tracking ID', importance: #HIGH } ],
         identification: [ { position: 20, label: 'Tracking ID' } ] }
    TrackingID;
      @UI: { lineItem:       [ { position: 30,label: 'Branch ID', importance: #HIGH } ],
         identification: [ { position: 30, label: 'Branch ID' } ] }
    BranchID;
      @UI: { lineItem:       [ { position: 50,label: 'Name', importance: #HIGH } ],
         identification: [ { position: 50, label: 'Name' } ] }
    Name;

      @UI: { lineItem:       [ { position: 60,label: 'Role', importance: #HIGH } ],
         identification: [ { position: 60, label: 'Role' } ] }
    Role;

      @UI: { lineItem:       [ { position: 70,label: 'Phone', importance: #HIGH } ],
         identification: [ { position: 70, label: 'Phone' } ] }
    Phone;
          @UI: { lineItem:       [ { position: 80,label: 'Email ID', importance: #HIGH } ],
         identification: [ { position: 80, label: 'Email ID' } ] }
    Email;
      @UI: { lineItem:       [ { position: 90,label: 'Assign', importance: #HIGH } ],
         identification: [ { position: 90, label: 'Assign' } ] }
    Asign;
    
    
}